{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "/Users/tiagorenostro/Projects/Autenticacao/autenticacao-consumidor.log"
      },
      "logconsole": {
        "type": "ColoredConsole"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "logfile"
      }
    ]
  },
  "Configuracao": {
    "ConnectionString": "Data Source=/Users/tiagorenostro/Projects/Autenticacao/autenticacao.db",
    "RabbitMQ": {
      "Host": "localhost",
      "Porta": 5672,
      "Usuario": "guest",
      "Senha": "guest",
      "VirtualHost": "/"
    },
    "Email": {
      "Host": "smtp-mail.outlook.com",
      "Porta": 587,
      "Usuario": "no-reply-teste-autenticacao@outlook.com",
      "Senha": "Teste123#"
    }
  }
}